<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - ALAA ELDIN ALHALLAK</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand">
          <i class="fas fa-utensils me-2"></i>
          Admin Dashboard</a
        >

        <div>
          <span class="navbar-text me-2"
            ><i class="fas fa-user me-2"></i> Admin</span
          >
          <button onclick="logout()" class="btn btn-outline-light">
            Logout
          </button>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link active"
                  onclick="showSection('overview')"
                >
                  <i class="fas fa-tachometer-alt me-1"></i> Overview</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('order')">
                  <i class="fas fa-shopping-cart me-1"></i> Orders</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('menu')">
                  <i class="fas fa-utensils me-1"></i> Menu Management</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('customers')">
                  <i class="fas fa-users me-1"></i> Customers</a
                >
              </li>
              <li class="nav-item">
                <a href="./index.html" class="nav-link" >
                  <i class="fas fa-arrow-left me-1"></i> Back to website</a
                >
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="pt-3 pb-2 border-bottom">
            <h1>Dashboard</h1>
          </div>
          <!---------------------------------------  overview ------------------------------------ -->
          <div id="overview" class="dashboard-section">
            <div class="row mt-1">
              <div class="col-md-6 mt-2">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-primary text-uppercase mb-1"
                        >
                          Total Orders
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          100
                        </div>
                      </div>
                      <div class="col-auto"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mt-2">
                <div class="card border-left-success shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-success text-uppercase mb-1"
                        >
                          Total Customers
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          100
                        </div>
                      </div>
                      <div class="col-auto"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mt-2">
                <div class="card border-left-info shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-info text-uppercase mb-1"
                        >
                          Total Products
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          100
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mt-2">
                <div class="card border-left-warning shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-warning text-uppercase mb-1"
                        >
                          Pending Order
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          100
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-3">
              <div class="col-lg-6">
                <div class="card shadow mb-4">
                  <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                      Recent Orders
                    </h6>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered"
                        width="100%"
                        cellspacing="0"
                      >
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>john.doe@example.com</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!----------------------------------------- order ------------------------ -->
          <div id="order" class="dashboard-section" style="display: none">
            <div class="card">
              <h2>Order Management</h2>

              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-bordered"
                    width="100%"
                    cellspacing="0"
                  >
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>john.doe@example.com</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- ------------------------------- menu management ------------------------------------ -->

          <div id="menu" class="dashboard-section" style="display: none">
            <div class="card">
              <h2>Menu Management</h2>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table
                  class="table table-bordered"
                  width="100%"
                  cellspacing="0"
                >
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Email</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>John Doe</td>
                      <td>john.doe@example.com</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <script>
      function showSection(section) {
        document.querySelectorAll(".dashboard-section").forEach((section) => {
          section.style.display = "none";
        });
        document.getElementById(section).style.display = "block";

        document.querySelectorAll(".nav-link").forEach((link) => {
          link.classList.remove("active");
        });
        document.getElementById(section).classList.add("active");
      }

      function logout() {
        localStorage.removeItem("currentUser");
        window.location.href = "login.html";
      }
    </script>
  </body>
</html>
