<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - ALAA ELDIN ALHALLAK</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="bg-light">
    <div class="container">
      <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-8 col-lg-5">
          <div class="card shadow border-0">
            <div class="card-body p-5">
              <div class="text-center mb-4">
                <i class="fas fa-utensils text-primary fs-1"></i>
                <h3 class="fw-bold">Welcome Back</h3>
                <p class="text-muted">Please login to your account</p>
              </div>
              <form id="loginForm">
                <div class="mb-4">
                  <label for="email">Email</label>
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-envelope"></i
                    ></span>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Enter your email"
                      required
                    />
                  </div>
                </div>
                <div class="mb-4">
                  <label for="password">Password</label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <i class="fas fa-key"></i>
                    </span>
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      placeholder="Enter your password"
                      required
                    />
                  </div>

                  <div class="mb-4">
                    <div class="form-check">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id="remember"
                      />
                      <label class="form-check-label" for="remember"
                        >Remember me</label
                      >
                    </div>
                  </div>
                </div>
                <div class="mb-4">
                  <button type="submit" class="btn btn-primary w-100">
                    Login
                  </button>
                  <div class="text-center">
                    <a href="./index.html" class="text-decoration-none">
                      <i class="fas fa-arrow-left me-1"></i> Back to Home
                    </a>
                  </div>
                </div>
              </form>
              <div class="mt-4 text-center">
                <small class="text-muted">
                  Demo Account: <br/>

                  Admin : admin@restaurant.com / admin123<br />
                  Customer : customer@restaurant.com / customer123
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      localStorage.removeItem("currentUser");
      localStorage.removeItem("users");

      const defaultUsers = [
        {
          id: 1,
          email: "admin@restaurant.com",
          password: "admin123",
          role: "admin",
          name: "alaa eldin alhallak",
        },
        {
          id: 2,
          email: "customer@restaurant.com",
          password: "customer123",
          role: "customer",
          name: "mohammed",
        },
      ];
      localStorage.setItem("users", JSON.stringify(defaultUsers));

      document.addEventListener("DOMContentLoaded", () => {
        const loginForm = document.getElementById("loginForm");
        if (loginForm) {
          loginForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            const users = JSON.parse(localStorage.getItem("users") || "[]");

            const user = users.find(
              (u) => u.email === email && u.password === password
            );

            if (user) {
              localStorage.setItem("currentUser", JSON.stringify(user));
              if (user.role === "admin") {
                window.location.href = "admin-dashboard.html";
              } else {
                window.location.href = "customer-dashboard.html";
              }
            } else {
              alert("Invalid email or password");
            }
          });
        }
      });
    </script>
  </body>
</html>
