:root {
  --primary-color: #d4af37;
  --secondary-color: #2c3e50;
  --accent-color: #2c3e50;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
  --bg-light: #f8f9fa;
  --bg-dark: #2c3e50;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  overflow-x: hidden;
}

.navbar {
  background: linear-gradient(135deg, var(--bg-dark) 0%, #34495e 100%);
  backdrop-filter: blur(10px);
  transition: var(--transition);
  padding: 1rem 0;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color) !important;
}

.navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500;
  margin: 0 0.5rem;
  transition: var(--transition);
  position: relative;
}

.navbar-nav .nav-link:hover {
  color: var(--primary-color) !important;
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: var(--transition);
  transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}

/* hero section */

.hero-section {
  margin-top: 76px;
  position: relative;
}

.hero-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-content {
  text-align: center;
  z-index: 2;
  position: relative;
  max-width: 800px;
  padding: 2rem;
}

.hero-content h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 1.5rem;
  animation: fadeInUp 1s ease-out;
}

.hero-content p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 1.5rem;
  animation: fadeInUp 1s ease-out 0.3s both;
}

.hero-content .btn {
  animation: fadeInUp 1s ease-out 0.6s;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 50px;
  box-shadow: var(--shadow);
  transition: var(--transition);

}

.hero-content .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}




@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


#menu {
  background: var(--bg-light);
  position: relative;
}

#menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
 
  background: linear-gradient(to bottom, var(--bg-light), var(--bg-dark));
}

.category-filters {
  margin-bottom: 3rem;
}

.category-filters .btn {
  margin: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  transition: var(--transition);
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: transparent;
}

.category-filters .btn:hover,
.category-filters .btn.active {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.product-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  margin-bottom: 2rem;
  position: relative;

}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

}

.product-image {
  height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition:var(--transition);
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.product-info {
  padding: 1rem;
}

.product-category {
  font-size: 0.8rem;
  color: var(--primary-color);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.product-overlay .btn {
  transform: translateY(20px);
  transition: var(--transition);
}

.product-card:hover .product-overlay .btn {
  transform: translateY(0);
}

.product-info {
  padding: 1.5rem;
}

.product-title {
  color: var(--primary-color);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.product-description {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.product-price {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}
.btn-primary{
  background: linear-gradient(135deg,var(--primary-color), #d4af37 100%);
  border: none;
}

/* Dashboard Styles */
.sidebar {
  min-height: 100vh;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar .nav-link {
  color: var(--text-dark);
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  margin: 0.25rem 0;
  transition: var(--transition);
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background-color: var(--primary-color);
  color: white;
}

.dashboard-section {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.border-left-primary {
  border-left: 4px solid var(--primary-color) !important;
}

.border-left-success {
  border-left: 4px solid #28a745 !important;
}

.border-left-info {
  border-left: 4px solid #17a2b8 !important;
}

.border-left-warning {
  border-left: 4px solid #ffc107 !important;
}

/* Login page styles */
.login-card {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
}

/* Cart item styles */
.cart-item {
  transition: var(--transition);
}

.cart-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* Checkout Page Styles */
.checkout-form {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.checkout-section {
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.checkout-section:last-child {
  border-bottom: none;
}

.order-summary {
  position: sticky;
  top: 100px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.payment-method {
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-method:hover {
  border-color: var(--primary-color);
  background-color: #f8f9fa;
}

.payment-method.selected {
  border-color: var(--primary-color);
  background-color: #e3f2fd;
}

.form-section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.form-section h5 {
  color: #495057;
  margin-bottom: 15px;
}

.required-field::after {
  content: " *";
  color: #dc3545;
}

.estimated-delivery {
  background: #e8f5e8;
  border: 1px solid #28a745;
  border-radius: 8px;
  padding: 10px;
  margin-top: 15px;
}

.estimated-delivery i {
  color: #28a745;
}

.sidebar{
  min-height: 100vh;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  
}

.dasbhoard-section{
animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
